<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/post_now_rootLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="8.005">

    <EditText
        android:id="@+id/editText_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/gray"
        android:gravity="start"
        android:hint="@string/post_hint"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="10dp"/>

    <View
        style="@style/Divider_Vertical"
        android:layout_weight=".005"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray">

            <TextView
                android:id="@+id/add_photo_video_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add Photo/Video"
                android:textAlignment="gravity"
                android:textColor="@android:color/white">
            </TextView>

            <TextView
                android:id="@+id/left_charecter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:gravity="center"
                android:padding="10dp"
                android:text="160 Charecter Left"
                android:textAlignment="gravity"
                android:textColor="@android:color/white">
            </TextView>

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/slate_grey"
            android:scrollbars="none">

            <include
                layout="@layout/sliding_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </HorizontalScrollView>

        <Button
            android:id="@+id/preview_postnow_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey_green"
            android:text="Post Now"/>

    </LinearLayout>


</LinearLayout>