<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/post_now_rootLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="8.005">

    <EditText
        android:id="@+id/editText_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/gray"
        android:gravity="start"
        android:hint="@string/post_hint"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="10dp"/>

    <View
        style="@style/Divider_Vertical"
        android:layout_weight=".005"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <include
            layout="@layout/add_media_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/slate_grey"
            android:scrollbars="none">

            <include
                layout="@layout/sliding_btn_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2.005">

            <Button
                android:id="@+id/previewnow_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey_green"
                android:text="Preview Now"/>

            <View
                style="@style/Divider_Horizontal"
                android:layout_weight=".005"/>

            <Button
                android:id="@+id/postnow_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey_green"
                android:text="Post Now"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>