<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="2">


    <TextView
        android:id="@+id/loginPrompt_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:padding="10dp"
        android:text="I Would Like To Login With"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_below="@+id/loginPrompt_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />


</RelativeLayout>