<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/group_home"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_home"
            android:icon="@drawable/house_outline"
            android:title="Home"/>
        <item
            android:id="@+id/nav_item_accounts"
            android:icon="@drawable/users"
            android:title="Accounts"/>
        <item
            android:id="@+id/nav_item_anlytics"
            android:icon="@drawable/increasing_stocks_graphic"
            android:title="Analytics"/>
        <item
            android:id="@+id/nav_item_timezone"
            android:icon="@drawable/clock"
            android:title="Time Zone"/>
    </group>

    <group android:id="@+id/group_settings"
           android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_settings"
            android:icon="@drawable/settings"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_item_helpfeedback"
            android:icon="@drawable/information"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_item_signout"
            android:icon="@drawable/log_out"
            android:title="Sign Out"/>
    </group>

</menu>